dist/cafe-item.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="header-top-wrap">
                <div class="main-cont">
                    <!-- header-top-->
                    <div class="header-top icon-row">
                        <div class="header-location">
                            <svg class="icon icon--md icon--mark icon--right">
                                <use xlink:href="#location"></use>
                            </svg>
                            <span>Івано-Франківськ</span>
                        </div>
                        <div class="header-work">
                            <a class="phone icon-row" href="tel:8 800 434 45 34">
                                <svg class="icon icon--md icon--gray icon--right">
                                    <use xlink:href="#phone"></use>
                                </svg>
                                <span>8 800 434 45 34</span>
                            </a>
                            <div class="header-work__time">с 10 до 20</div>
                        </div>
                        <div class="nav-top">
                            <a class="nav-top__el" href="#">Акции</a>
                            <a class="nav-top__el" href="#">Доставка и оплата</a>
                            <a class="nav-top__el" href="#">Отзывы</a>
                            <a class="nav-top__el" href="#">Кафе</a>
                        </div>
                        <div class="auth icon-row">
                            <svg class="icon icon--md icon--gray icon--right">
                                <use xlink:href="#user"></use>
                            </svg>
                            <span>Профиль</span>
                        </div>
                        <div class="lang">
                            <a class="lang__el lang__el--active" href="#">Укр</a>
                            <a class="lang__el" href="#">Eng</a>
                            <a class="lang__el" href="#">Рус</a>
                        </div>
                    </div>
                    <!-- header-top === end-->
                </div>
            </div>
            <!-- main-header-->
            <div class="header-main-wrap">
                <div class="main-cont">
                    <div class="header">
                        <a class="logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <div class="header-nav">
                            <a class="header-nav__el header-nav__el--mark header-nav__el--green" href="#">Пицца</a>
                            <a class="header-nav__el header-nav__el--mark header-nav__el--red" href="#">Суши</a>
                            <a class="header-nav__el" href="#">Салаты</a>
                            <a class="header-nav__el" href="#">Вторые блюда</a>
                            <a class="header-nav__el" href="#">Соусы</a>
                            <a class="header-nav__el" href="#">Напитки</a>
                        </div>
                        <a class="header-cart" href="#">
                            <svg class="icon">
                                <use xlink:href="#cart"></use>
                            </svg>
                            <div class="header-cart__cost">1249 р</div>
                            <div class="header-cart__size">5</div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- main-header === end-->
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="bread">
                    <a class="bread__el" href="#">Главная</a>
                    <a class="bread__el" href="#">Категория</a>
                    <div class="bread__el">Товар</div>
                </div>
                <div class="title-row title-row--btn">
                    <div class="title-row-info">
                        <div class="arrow" onclick="window.history.go(-1); return false;">
                            <svg class="icon">
                                <use xlink:href="#arrow-conner-left"></use>
                            </svg>
                        </div>
                        <div class="title title--lg">ул. Гречневая, 35</div>
                    </div>
                    <div class="btn--sm btn--mark">Забронировать столик</div>
                </div>
                <div class="cafe-item">
                    <div class="cafe-item__img-wrap">
                        <div class="cafe-item__img">
                            <div class="gallery-slider-wrap">
                                <div class="gallery-slider">
                                    <div class="gallery__el" style="background-image:url('img/restaurant-item-1.jpg')"></div>
                                    <div class="gallery__el" style="background-image:url('img/restaurant-item-2.jpg')"></div>
                                    <div class="gallery__el" style="background-image:url('img/restaurant-item-3.jpg')"></div>
                                    <div class="gallery__el" style="background-image:url('img/restaurant-item-4.jpg')"></div>
                                </div>
                                <div class="gallery-slider-nav">
                                    <div class="gallery__el-nav-wrap">
                                        <div class="gallery__el-nav" style="background-image:url('img/restaurant-item-1.jpg')"></div>
                                    </div>
                                    <div class="gallery__el-nav-wrap">
                                        <div class="gallery__el-nav" style="background-image:url('img/restaurant-item-2.jpg')"></div>
                                    </div>
                                    <div class="gallery__el-nav-wrap">
                                        <div class="gallery__el-nav" style="background-image:url('img/restaurant-item-3.jpg')"></div>
                                    </div>
                                    <div class="gallery__el-nav-wrap">
                                        <div class="gallery__el-nav" style="background-image:url('img/restaurant-item-4.jpg')"></div>
                                    </div>
                                    <div class="gallery__el-nav-wrap">
                                        <div class="gallery__el-nav" style="background-image:url('img/restaurant-item-5.jpg')"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cafe-item__cont">
                        <div class="cafe-item__title">Время работы</div>
                        <div class="cafe-item__time">
                            <span>11:00 - 24:00 (Вс - Чт)</span>
                            <span>11:00 - 01:00 (Пт - Сб)</span>
                        </div>
                        <a class="cafe-item__phone" href="#">+7 132 123 12 12</a>
                        <div class="cafe-item__phone-text">Прием заказов с 11:00 до 23:30</div>
                        <div class="cafe-item__adv">
                            <div class="cafe-item__adv-icon">
                                <svg class="icon">
                                    <use xlink:href="#wi-fi"></use>
                                </svg>
                            </div>
                            <div class="cafe-item__adv-text">Бесплатный Wi-Fi</div>
                        </div>
                        <div class="cafe-item__adv">
                            <div class="cafe-item__adv-icon">
                                <svg class="icon">
                                    <use xlink:href="#parking"></use>
                                </svg>
                            </div>
                            <div class="cafe-item__adv-text">Большая парковка на 30 мест</div>
                        </div>
                        <div class="cafe-item__adv">
                            <div class="cafe-item__adv-icon">
                                <svg class="icon">
                                    <use xlink:href="#food"></use>
                                </svg>
                            </div>
                            <div class="cafe-item__adv-text">Банкетный зал на 80 человек</div>
                        </div>
                        <div class="cafe-item__text text">
                            <p>Благодаря высоким потолкам и большим окнам в ресторане всегда много воздуха и света. Разработкой интерьера занимался талантливый московский дизайнер Андрей Цыганков. Спокойные тона разбавляются мягкими диванами лазурного цвета
                                и зеленью живых растений. В качестве материала было использовано натуральное дерево, что делает интерьер</p>
                        </div>
                        <a class="btn--sm btn--light">скачать меню в pdf</a>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <div class="footer-top-wrap">
                <div class="main-cont">
                    <div class="footer-top">
                        <div class="footer-payment">
                            <img src="img/payment.svg" alt="" />
                        </div>
                        <div class="footer-info">
                            <div class="footer-info__title">250 грн</div>
                            <div class="footer-info__text">минимальная сумма доставки</div>
                        </div>
                        <div class="footer-info">
                            <div class="footer-info__title">42 минуты</div>
                            <div class="footer-info__text">среднее время доставки</div>
                        </div>
                        <div class="footer-info">
                            <div class="footer-info__title">бесплатная доставка</div>
                            <div class="footer-info__text">при заказе на сумму свыше 500 грн</div>
                        </div>
                        <a class="footer-map" href="#">
                            <span>Зона доставки</span>
                            <div class="footer-map__el" style="background-image:url('img/map.jpg')"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-main-wrap">
                <div class="main-cont">
                    <div class="footer-main">
                        <div class="footer-nav">
                            <a class="footer-nav__el" href="#">Акции</a>
                            <a class="footer-nav__el" href="#">Доставка и оплата</a>
                            <a class="footer-nav__el" href="#">Отзывы</a>
                            <a class="footer-nav__el" href="#">О компании</a>
                            <a class="footer-nav__el" href="#">Новости</a>
                            <a class="footer-nav__el" href="#">Новости</a>
                            <a class="footer-nav__el" href="#">Наши кафе</a>
                            <a class="footer-nav__el" href="#">Карьера</a>
                            <a class="footer-nav__el" href="#">Публичная оферта</a>
                            <a class="footer-nav__el" href="#">Политика конфиденциальности</a>
                        </div>
                        <div class="footer-cont">
                            <a class="footer-phone" href="tel:8 800 563 56 56">8 800 563 56 56</a>
                            <a class="footer-mail" href="mailto:pochta@gmail.com">pochta@gmail.com</a>
                            <div class="footer-loc">Чернівці, проспект Незалежності, 90</div>
                            <div class="soc-row">
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-facebook"></use>
                                    </svg>
                                </a>
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-instagram"></use>
                                    </svg>
                                </a>
                                <a class="soc-row__el soc-row__el--red" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-telegram"></use>
                                    </svg>
                                </a>
                            </div>
                            <a class="create" href="#">
                                <span>Создано в:</span>
                                <img src="img/jq.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer end-->
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>

app/html/cafe-item.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-cont
			+bread()
			.title-row.title-row--btn
				.title-row-info
					.arrow(onclick="window.history.go(-1); return false;")
						+icon("arrow-conner-left","icon")
					.title.title--lg ул. Гречневая, 35
				.btn--sm.btn--mark Забронировать столик
			.cafe-item
				.cafe-item__img-wrap
					.cafe-item__img
						.gallery-slider-wrap
							.gallery-slider
								- for (var i=1;i<5;i++)
									.gallery__el(style="background-image:url('img/restaurant-item-"+i+".jpg')")
							.gallery-slider-nav
								- for (var i=1;i<6;i++)
									.gallery__el-nav-wrap
										.gallery__el-nav(style="background-image:url('img/restaurant-item-"+i+".jpg')")

				.cafe-item__cont
					.cafe-item__title Время работы
					.cafe-item__time
						span 11:00 - 24:00 (Вс - Чт)
						span 11:00 - 01:00 (Пт - Сб)
					a(href="#").cafe-item__phone +7 132 123 12 12
					.cafe-item__phone-text Прием заказов с 11:00 до 23:30
					.cafe-item__adv
						.cafe-item__adv-icon
							+icon("wi-fi","icon")
						.cafe-item__adv-text Бесплатный Wi-Fi
					.cafe-item__adv
						.cafe-item__adv-icon
							+icon("parking","icon")
						.cafe-item__adv-text Большая парковка на 30 мест
					.cafe-item__adv
						.cafe-item__adv-icon
							+icon("food","icon")
						.cafe-item__adv-text Банкетный зал на 80 человек
					.cafe-item__text.text
						p Благодаря высоким потолкам и большим окнам в ресторане всегда много воздуха и света. Разработкой интерьера занимался талантливый московский дизайнер Андрей Цыганков. Спокойные тона разбавляются мягкими диванами лазурного цвета и зеленью живых растений. В качестве материала было использовано натуральное дерево, что делает интерьер
					a.btn--sm.btn--light скачать меню в pdf
	+footer()
include ./block_html/_script.pug
