app/html/deliver.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-cont
			.main-cont
				.title-row
					.arrow(onclick="window.history.go(-1); return false;")
						+icon("arrow-conner-left","icon")
					.title.title--lg Доставка и оплата
			.map
				.map__el(style="background-image:url('img/map-full.jpg')")
					//put map her
			.title.title--md Наши зоны доставки:
			.deliver-zone
				.deliver-zone__el
					.deliver-zone__head
						.deliver-zone__type
							svg(class="icon" style="fill:#4fb046")
								use(xlink:href="#play")
						span Зелена зона
						+icon("info","icon")
					.deliver-zone__info час доставки 29 мин мин. сумма заказа 200 грн доставка безкоштовна
				.deliver-zone__el
					.deliver-zone__head
						.deliver-zone__type
							svg(class="icon" style="fill:#efe3a2")
								use(xlink:href="#play")
						span Жовта зона
						+icon("info","icon")
					.deliver-zone__info час доставки до 59 мин мин. сумма заказа 200 грн доставка безкоштовна
				.deliver-zone__el
					.deliver-zone__head
						.deliver-zone__type
							svg(class="icon" style="fill:#ff3e3e")
								use(xlink:href="#play")
						span Червона зона
						+icon("info","icon")
					.deliver-zone__info час доставки від 59 мин доставка від 25 грн деталі у оператора
			
			.deliver-info
				.deliver-info__el Що ж відбудеться, якщо з якихось причин ми доставимо піцу пізніше, ніж зазначено у зеленій та жовтій зоні?
				.deliver-info__el Кур’єр пред’явить Вам сертифікат на піцу, яку доставлять Вам БЕЗКОШТОВНО уже при наступному замовленні. 
			.text
				.text
					h2 Оплата
					p Вы можете оплатить свой заказ банковской картой на сайте или наличными деньгами при получении, банковской картой при получении.

					p Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Товар банковской картой Visa, MasterCard, Maestro и МИР. После подтверждения выбранного Товара откроется защищенное окно с платежной страницей процессингового центра CloudPayments, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3D Secure. Если Ваш Банк поддерживает данную технологию, Вы будете перенаправлены на его сервер для дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.

					p Для оплаты заказа банковской картой на сайте необходимо выбрать пункт "Оплата онлайн". После успешной оплаты заказа данные о нем будут переданы нам для выполнения. В случае возникновения ошибки необходимо выбрать другой способ оплаты или связаться с оператором по телефону #[a(href="tel:8 495 123 45 67") 8 495 123 45 67].

					img(src="img/payment.svg", alt="")

					h3 Гарантии безопасности

					p Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.2. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3D Secure.

					p В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте #[a(href="mailto:support@cloudpayments.ru") support@cloudpayments.ru].

					h3 Безопасность онлайн платежей

					p Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.

					p Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен для проведения платежей онлайн, на специальной странице.

					p Безопасность обработки Интернет-платежей гарантирует ООО «КлаудПэйментс». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.

					h3 Возврат товаров

					p Аннулирование ранее оплаченного банковской картой онлайн заказа возможно при обращении в ресторан или через службу клиентской поддержки в соответствующем разделе сайта. После направления заявления об аннулировании заказа ранее списанная сумма будет возвращена на банковскую карту, с которой были списаны денежные средства, в порядке и на условиях банка-эмитента банковской карты пользователя.

					p В случае, если пользователь не забрал готовый и оплаченный онлайн банковской картой заказ из ресторана, компания аннулирует заказ, денежные средства за аннулированный заказ не возвращаются пользователю. Собранный и готовый к выдаче пользователю заказ хранится в ресторане не более 10 (Десять) минут.

					p Возврат товара возможент только если товар не надлежащего качества/вида при получении от клиента. До подтверждения и оплаты курьеру.

					p Если курьер не может дозвонится до клиента 10 минут то заказ аннулируется.

	+footer()
include ./block_html/_script.pug

app/deliver.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="header-top-wrap">
                <div class="main-cont">
                    <!-- header-top-->
                    <div class="header-top icon-row">
                        <div class="header-location">
                            <svg class="icon icon--md icon--mark icon--right">
                                <use xlink:href="#location"></use>
                            </svg>
                            <span>Івано-Франківськ</span>
                        </div>
                        <div class="header-work">
                            <a class="phone icon-row" href="tel:8 800 434 45 34">
                                <svg class="icon icon--md icon--gray icon--right">
                                    <use xlink:href="#phone"></use>
                                </svg>
                                <span>8 800 434 45 34</span>
                            </a>
                            <div class="header-work__time">с 10 до 20</div>
                        </div>
                        <div class="nav-top">
                            <a class="nav-top__el" href="#">Акции</a>
                            <a class="nav-top__el" href="#">Доставка и оплата</a>
                            <a class="nav-top__el" href="#">Отзывы</a>
                            <a class="nav-top__el" href="#">Кафе</a>
                        </div>
                        <div class="auth icon-row">
                            <!--toggle class .auth + .active to auth-img show-->
                            <div class="auth-img" style="background-image:url('img/user.jpg')"></div>
                            <svg class="icon icon--md icon--gray icon--right">
                                <use xlink:href="#user"></use>
                            </svg>
                            <span>Профиль</span>
                        </div>
                        <div class="lang">
                            <a class="lang__el lang__el--active" href="#">Укр</a>
                            <a class="lang__el" href="#">Eng</a>
                            <a class="lang__el" href="#">Рус</a>
                        </div>
                    </div>
                    <!-- header-top === end-->
                </div>
            </div>
            <!-- main-header-->
            <div class="header-main-wrap">
                <div class="main-cont">
                    <div class="header">
                        <div class="header-menu js-slide-block-toggle" data-menu="menu">
                            <div class="header-menu-btn">
                                <svg class="icon is-close">
                                    <use xlink:href="#chef"></use>
                                </svg>
                                <svg class="icon is-open">
                                    <use xlink:href="#close"></use>
                                </svg>
                                <span>Меню</span>
                            </div>
                        </div>
                        <a class="logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <div class="header-nav">
                            <a class="header-nav__el header-nav__el--mark header-nav__el--green" href="#">Пицца</a>
                            <a class="header-nav__el header-nav__el--mark header-nav__el--red" href="#">Суши</a>
                            <a class="header-nav__el" href="#">Салаты</a>
                            <a class="header-nav__el" href="#">Вторые блюда</a>
                            <a class="header-nav__el" href="#">Соусы</a>
                            <a class="header-nav__el" href="#">Напитки</a>
                        </div>
                        <a class="header-cart" href="#">
                            <svg class="icon">
                                <use xlink:href="#cart"></use>
                            </svg>
                            <div class="header-cart__cost">1249 р</div>
                            <div class="header-cart__size">5</div>
                        </a>
                        <div class="header-nav-toggle js-slide-block-toggle" data-menu="nav">
                            <svg class="icon is-close">
                                <use xlink:href="#menu"></use>
                            </svg>
                            <svg class="icon is-open">
                                <use xlink:href="#close"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--slide block cart-->
        <div class="slide-block slide-block--left slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap scroll">
                <div class="slide-menu__list">
                    <a class="header-nav__el header-nav__el--mark header-nav__el--green" href="#">Пицца</a>
                    <a class="header-nav__el header-nav__el--mark header-nav__el--red" href="#">Суши</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Ура маки</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Футо маки</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Набори суші</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Нігірі</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Хосомакі</a>
                    <a class="header-nav__el" href="#">Салаты</a>
                    <a class="header-nav__el" href="#">Вторые блюда</a>
                    <a class="header-nav__el" href="#">Соусы</a>
                    <a class="header-nav__el" href="#">Напитки</a>
                </div>
            </div>
        </div>
        <!--slide block nav-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="nav">
            <div class="slide-block-wrap scroll">
                <div class="header-contact">
                    <svg class="icon">
                        <use xlink:href="#phone"></use>
                    </svg>
                    <div class="header-contact__info">
                        <a class="header-contact__phone" href="tel:8 495 123 45 67">8 495 123 45 67</a>
                        <div class="header-contact__time">заказывайте с 10 до 20</div>
                    </div>
                </div>
                <div class="header-location">
                    <svg class="icon icon--md icon--mark icon--right">
                        <use xlink:href="#location"></use>
                    </svg>
                    <span>Івано-Франківськ</span>
                </div>
                <div class="auth icon-row">
                    <!--toggle class .auth + .active to auth-img show-->
                    <div class="auth-img" style="background-image:url('img/user.jpg')"></div>
                    <svg class="icon icon--md icon--gray icon--right">
                        <use xlink:href="#user"></use>
                    </svg>
                    <span>Профиль</span>
                </div>
                <div class="slide-menu-nav">
                    <a class="slide-menu-nav__el" href="#">Акции</a>
                    <a class="slide-menu-nav__el" href="#">Доставка и оплата</a>
                    <a class="slide-menu-nav__el" href="#">Отзывы</a>
                    <a class="slide-menu-nav__el" href="#">Кафе</a>
                    <a class="slide-menu-nav__el" href="#">О компании</a>
                    <a class="slide-menu-nav__el" href="#">Новости</a>
                    <a class="slide-menu-nav__el" href="#">Карьера</a>
                    <a class="slide-menu-nav__el" href="#">Публичная оферта</a>
                    <a class="slide-menu-nav__el" href="#">Политика конфиденциальности</a>
                </div>
                <div class="size">
                    <div class="size__el size__el--active">Укр</div>
                    <div class="size__el">Eng</div>
                    <div class="size__el">Рус</div>
                </div>
                <div class="soc-row">
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-facebook"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-instagram"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el soc-row__el--red" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-telegram"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- main-header === end-->
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="main-cont">
                    <div class="title-row">
                        <div class="arrow" onclick="window.history.go(-1); return false;">
                            <svg class="icon">
                                <use xlink:href="#arrow-conner-left"></use>
                            </svg>
                        </div>
                        <div class="title title--lg">Доставка и оплата</div>
                    </div>
                </div>
                <div class="map">
                    <div class="map__el" style="background-image:url('img/map-full.jpg')">
                        <!--put map her-->
                    </div>
                </div>
                <div class="title title--md">Наши зоны доставки:</div>
                <div class="deliver-zone">
                    <div class="deliver-zone__el">
                        <div class="deliver-zone__head">
                            <div class="deliver-zone__type">
                                <svg class="icon" style="fill:#4fb046">
                                    <use xlink:href="#play"></use>
                                </svg>
                            </div>
                            <span>Зелена зона</span>
                            <svg class="icon">
                                <use xlink:href="#info"></use>
                            </svg>
                        </div>
                        <div class="deliver-zone__info">час доставки 29 мин мин. сумма заказа 200 грн доставка безкоштовна</div>
                    </div>
                    <div class="deliver-zone__el">
                        <div class="deliver-zone__head">
                            <div class="deliver-zone__type">
                                <svg class="icon" style="fill:#efe3a2">
                                    <use xlink:href="#play"></use>
                                </svg>
                            </div>
                            <span>Жовта зона</span>
                            <svg class="icon">
                                <use xlink:href="#info"></use>
                            </svg>
                        </div>
                        <div class="deliver-zone__info">час доставки до 59 мин мин. сумма заказа 200 грн доставка безкоштовна</div>
                    </div>
                    <div class="deliver-zone__el">
                        <div class="deliver-zone__head">
                            <div class="deliver-zone__type">
                                <svg class="icon" style="fill:#ff3e3e">
                                    <use xlink:href="#play"></use>
                                </svg>
                            </div>
                            <span>Червона зона</span>
                            <svg class="icon">
                                <use xlink:href="#info"></use>
                            </svg>
                        </div>
                        <div class="deliver-zone__info">час доставки від 59 мин доставка від 25 грн деталі у оператора</div>
                    </div>
                </div>
                <div class="deliver-info">
                    <div class="deliver-info__el">Що ж відбудеться, якщо з якихось причин ми доставимо піцу пізніше, ніж зазначено у зеленій та жовтій зоні?</div>
                    <div class="deliver-info__el">Кур’єр пред’явить Вам сертифікат на піцу, яку доставлять Вам БЕЗКОШТОВНО уже при наступному замовленні.</div>
                </div>
                <div class="text">
                    <div class="text">
                        <h2>Оплата</h2>
                        <p>Вы можете оплатить свой заказ банковской картой на сайте или наличными деньгами при получении, банковской картой при получении.</p>
                        <p>Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Товар банковской картой Visa, MasterCard, Maestro и МИР. После подтверждения выбранного Товара откроется защищенное окно с платежной страницей процессингового центра
                            CloudPayments, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3D Secure. Если Ваш Банк поддерживает данную технологию, Вы будете перенаправлены
                            на его сервер для дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.</p>
                        <p>Для оплаты заказа банковской картой на сайте необходимо выбрать пункт "Оплата онлайн". После успешной оплаты заказа данные о нем будут переданы нам для выполнения. В случае возникновения ошибки необходимо выбрать другой способ
                            оплаты или связаться с оператором по телефону
                            <a href="tel:8 495 123 45 67">8 495 123 45 67</a>.</p>
                        <img src="img/payment.svg" alt="" />
                        <h3>Гарантии безопасности</h3>
                        <p>Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.2. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая
                            передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется
                            протокол 3D Secure.</p>
                        <p>В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте
                            <a href="mailto:support@cloudpayments.ru">support@cloudpayments.ru</a>.</p>
                        <h3>Безопасность онлайн платежей</h3>
                        <p>Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются
                            на нашем Web-сервере.</p>
                        <p>Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен для проведения платежей онлайн, на специальной странице.</p>
                        <p>Безопасность обработки Интернет-платежей гарантирует ООО «КлаудПэйментс». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации
                            используются специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.</p>
                        <h3>Возврат товаров</h3>
                        <p>Аннулирование ранее оплаченного банковской картой онлайн заказа возможно при обращении в ресторан или через службу клиентской поддержки в соответствующем разделе сайта. После направления заявления об аннулировании заказа ранее
                            списанная сумма будет возвращена на банковскую карту, с которой были списаны денежные средства, в порядке и на условиях банка-эмитента банковской карты пользователя.</p>
                        <p>В случае, если пользователь не забрал готовый и оплаченный онлайн банковской картой заказ из ресторана, компания аннулирует заказ, денежные средства за аннулированный заказ не возвращаются пользователю. Собранный и готовый к выдаче
                            пользователю заказ хранится в ресторане не более 10 (Десять) минут.</p>
                        <p>Возврат товара возможент только если товар не надлежащего качества/вида при получении от клиента. До подтверждения и оплаты курьеру.</p>
                        <p>Если курьер не может дозвонится до клиента 10 минут то заказ аннулируется.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <div class="footer-top-wrap">
                <div class="main-cont">
                    <div class="footer-top">
                        <div class="footer-payment">
                            <img src="img/payment.svg" alt="" />
                        </div>
                        <div class="footer-info">
                            <div class="footer-info__title">250 грн</div>
                            <div class="footer-info__text">минимальная сумма доставки</div>
                        </div>
                        <div class="footer-info">
                            <div class="footer-info__title">42 минуты</div>
                            <div class="footer-info__text">среднее время доставки</div>
                        </div>
                        <div class="footer-info">
                            <div class="footer-info__title">бесплатная доставка</div>
                            <div class="footer-info__text">при заказе на сумму свыше 500 грн</div>
                        </div>
                        <a class="footer-map" href="#">
                            <span>Зона доставки</span>
                            <div class="footer-map__el" style="background-image:url('img/map.jpg')"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-main-wrap">
                <div class="main-cont">
                    <div class="footer-main">
                        <div class="footer-nav">
                            <a class="footer-nav__el" href="#">Акции</a>
                            <a class="footer-nav__el" href="#">Доставка и оплата</a>
                            <a class="footer-nav__el" href="#">Отзывы</a>
                            <a class="footer-nav__el" href="#">О компании</a>
                            <a class="footer-nav__el" href="#">Новости</a>
                            <a class="footer-nav__el" href="#">Новости</a>
                            <a class="footer-nav__el" href="#">Наши кафе</a>
                            <a class="footer-nav__el" href="#">Карьера</a>
                            <a class="footer-nav__el" href="#">Публичная оферта</a>
                            <a class="footer-nav__el" href="#">Политика конфиденциальности</a>
                        </div>
                        <div class="footer-cont">
                            <a class="footer-phone" href="tel:8 800 563 56 56">8 800 563 56 56</a>
                            <a class="footer-mail" href="mailto:pochta@gmail.com">pochta@gmail.com</a>
                            <div class="footer-loc">Чернівці, проспект Незалежності, 90</div>
                            <div class="soc-row">
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-facebook"></use>
                                    </svg>
                                </a>
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-instagram"></use>
                                    </svg>
                                </a>
                                <a class="soc-row__el soc-row__el--red" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-telegram"></use>
                                    </svg>
                                </a>
                            </div>
                            <a class="create" href="#">
                                <span>Создано в:</span>
                                <img src="img/jq.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer end-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="bower/sticky-kit/jquery.sticky-kit.min.js"></script>
    <script src="bower/jquery.nicescroll/jquery.nicescroll.min.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="bower/ion.rangeSlider/js/ion.rangeSlider.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
