app/html/lk-bonus.pug
include block_html/_style.pug
include block_html/_include.pug

.page.page--gray
	+header()
	.content.content--gray
		.main-cont
			+bread()
			.lk
				.lk-toolbar
					.lk-toolbar-wrap
						a(href="#").lk-toolbar__el
							+icon("play","icon")
							| Профиль и адреса
						a(href="#").lk-toolbar__el
							+icon("play","icon")
							| История заказов
						a(href="#").lk-toolbar__el
							+icon("play","icon")
							| Мои пиццы
						a(href="#").lk-toolbar__el.lk-toolbar__el--active
							+icon("play","icon")
							.lk-toolbar__el-text Бонусы
							.bonus-val 240Б
				.lk-content
					.title.title--lg Бонусные баллы
					.status-info
						.status-info__el.status-info__el--mark
							.status-info__wrap
								.type--main на вашому рахунку
								.status-info__val 227
								.type--main бонусних балів
							.status-info__footer 1 бонусний бал = 1 грн
						.status-info__el
							.status-info__wrap
								.type--main очікують нарахування
								.status-info__val.type--gray 27
								.type--main бонусних балів
						.status-info__el
							.status-info__wrap
								.type--main залишилось витратити
								.status-info__val.type--mark 396 ₴
								.type--main до статусу <span class="type--md type--bold">Gold</span>

					.status
						.status-head
							.status-current
								.status-current__text ваш статус
								.status-current__val Silver <span class="type--mark">+4%</span>
							.status-condition +2% кешбеку та <span class="type--red">+2% при замовленні до 29.06.20</span>
						.status-row
							.status-state
								.status-state__el.status-state__el--active
									.status-state__el-val(style="background-color:#c2e2d0") 0%
									.status-state__el-text Start
									.status-state__el-pin
								.status-state__el.status-state__el--active
									.status-state__el-val(style="background-color:#f0ac85") 2-4%
									.status-state__el-text Bronze
									.status-state__el-pin
								.status-state__el
									.status-state__el-val(style="background-color:#e5e5e5 ") 4-6%
									.status-state__el-text Silver
									.status-state__el-pin
								.status-state__el
									.status-state__el-val(style="background-color:#ffd400") 6-8%
									.status-state__el-text Gold
									.status-state__el-pin
								.status-state__el
									.status-state__el-val.status-state__el-val--empty 8-10%
									.status-state__el-text Platinum
									.status-state__el-pin
								.status-state__el
									.status-state__el-val(style="background-color:#292929").type--mark 10-15%
									.status-state__el-text Diamond
									.status-state__el-pin
							.status-line
								.status-line__val(style="width:27%")
							.status-total 4587 грн
					.text
						.title.title--md За что начисляются баллы?
						p Еда, приготовленная с душой, всегда только свежие продукты, увлечённые своим делом повара, интересное и разнообразное меню для гурманов и ценителей классики — мы предлагаем попробовать блюда разных кухонь мира и оценить преимущества.

						p Если хочется заказать еду с доставкой домой или в офис, заходите на pravilasushi.ru.


						p Повара Dostaевского готовят по традиционным и классическим рецептам, а также воплощают собственные кулинарные идеи. Мы постоянно растём и развиваемся, добавляя в меню новые интересные позиции и совершенствуя условия обслуживания, будь то доставка готовой еды на дом клиенту или в офис для корпоративного праздника.

						.title.title--md На что можно потратить баллы?

						p Бесплатная доставка осуществляется при сумме заказа от 900 рублей в радиусе 4-х километров от магазина на проспекте Ленина 41

						p Повара Правила Суши готовят по традиционным и классическим рецептам, а также воплощают собственные кулинарные идеи. Мы постоянно растём и развиваемся, добавляя в меню новые интересные позиции и совершенствуя условия обслуживания, будь то доставка готовой еды на дом клиенту или в офис для корпоративного праздника.
	+footer()
include ./block_html/_script.pug

app/lk-bonus.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page page--gray">
        <!--block header-->
        <div class="header-wrap">
            <div class="header-top-wrap">
                <div class="main-cont">
                    <!-- header-top-->
                    <div class="header-top icon-row">
                        <div class="header-location">
                            <svg class="icon icon--md icon--mark icon--right">
                                <use xlink:href="#location"></use>
                            </svg>
                            <span>Івано-Франківськ</span>
                        </div>
                        <div class="header-work">
                            <a class="phone icon-row" href="tel:8 800 434 45 34">
                                <svg class="icon icon--md icon--gray icon--right">
                                    <use xlink:href="#phone"></use>
                                </svg>
                                <span>8 800 434 45 34</span>
                            </a>
                            <div class="header-work__time">с 10 до 20</div>
                        </div>
                        <div class="nav-top">
                            <a class="nav-top__el" href="#">Акции</a>
                            <a class="nav-top__el" href="#">Доставка и оплата</a>
                            <a class="nav-top__el" href="#">Отзывы</a>
                            <a class="nav-top__el" href="#">Кафе</a>
                        </div>
                        <div class="auth icon-row">
                            <!--toggle class .auth + .active to auth-img show-->
                            <div class="auth-img" style="background-image:url('img/user.jpg')"></div>
                            <svg class="icon icon--md icon--gray icon--right">
                                <use xlink:href="#user"></use>
                            </svg>
                            <span>Профиль</span>
                        </div>
                        <div class="lang">
                            <a class="lang__el lang__el--active" href="#">Укр</a>
                            <a class="lang__el" href="#">Eng</a>
                            <a class="lang__el" href="#">Рус</a>
                        </div>
                    </div>
                    <!-- header-top === end-->
                </div>
            </div>
            <!-- main-header-->
            <div class="header-main-wrap">
                <div class="main-cont">
                    <div class="header">
                        <div class="header-menu js-slide-block-toggle" data-menu="menu">
                            <div class="header-menu-btn">
                                <svg class="icon is-close">
                                    <use xlink:href="#chef"></use>
                                </svg>
                                <svg class="icon is-open">
                                    <use xlink:href="#close"></use>
                                </svg>
                                <span>Меню</span>
                            </div>
                        </div>
                        <a class="logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <div class="header-nav">
                            <a class="header-nav__el header-nav__el--mark header-nav__el--green" href="#">Пицца</a>
                            <a class="header-nav__el header-nav__el--mark header-nav__el--red" href="#">Суши</a>
                            <a class="header-nav__el" href="#">Салаты</a>
                            <a class="header-nav__el" href="#">Вторые блюда</a>
                            <a class="header-nav__el" href="#">Соусы</a>
                            <a class="header-nav__el" href="#">Напитки</a>
                        </div>
                        <a class="header-cart" href="#">
                            <svg class="icon">
                                <use xlink:href="#cart"></use>
                            </svg>
                            <div class="header-cart__cost">1249 р</div>
                            <div class="header-cart__size">5</div>
                        </a>
                        <div class="header-nav-toggle js-slide-block-toggle" data-menu="nav">
                            <svg class="icon is-close">
                                <use xlink:href="#menu"></use>
                            </svg>
                            <svg class="icon is-open">
                                <use xlink:href="#close"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--slide block cart-->
        <div class="slide-block slide-block--left slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap scroll">
                <div class="slide-menu__list">
                    <a class="header-nav__el header-nav__el--mark header-nav__el--green" href="#">Пицца</a>
                    <a class="header-nav__el header-nav__el--mark header-nav__el--red" href="#">Суши</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Ура маки</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Футо маки</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Набори суші</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Нігірі</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Хосомакі</a>
                    <a class="header-nav__el" href="#">Салаты</a>
                    <a class="header-nav__el" href="#">Вторые блюда</a>
                    <a class="header-nav__el" href="#">Соусы</a>
                    <a class="header-nav__el" href="#">Напитки</a>
                </div>
            </div>
        </div>
        <!--slide block nav-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="nav">
            <div class="slide-block-wrap scroll">
                <div class="header-contact">
                    <svg class="icon">
                        <use xlink:href="#phone"></use>
                    </svg>
                    <div class="header-contact__info">
                        <a class="header-contact__phone" href="tel:8 495 123 45 67">8 495 123 45 67</a>
                        <div class="header-contact__time">заказывайте с 10 до 20</div>
                    </div>
                </div>
                <div class="header-location">
                    <svg class="icon icon--md icon--mark icon--right">
                        <use xlink:href="#location"></use>
                    </svg>
                    <span>Івано-Франківськ</span>
                </div>
                <div class="auth icon-row">
                    <!--toggle class .auth + .active to auth-img show-->
                    <div class="auth-img" style="background-image:url('img/user.jpg')"></div>
                    <svg class="icon icon--md icon--gray icon--right">
                        <use xlink:href="#user"></use>
                    </svg>
                    <span>Профиль</span>
                </div>
                <div class="slide-menu-nav">
                    <a class="slide-menu-nav__el" href="#">Акции</a>
                    <a class="slide-menu-nav__el" href="#">Доставка и оплата</a>
                    <a class="slide-menu-nav__el" href="#">Отзывы</a>
                    <a class="slide-menu-nav__el" href="#">Кафе</a>
                    <a class="slide-menu-nav__el" href="#">О компании</a>
                    <a class="slide-menu-nav__el" href="#">Новости</a>
                    <a class="slide-menu-nav__el" href="#">Карьера</a>
                    <a class="slide-menu-nav__el" href="#">Публичная оферта</a>
                    <a class="slide-menu-nav__el" href="#">Политика конфиденциальности</a>
                </div>
                <div class="size">
                    <div class="size__el size__el--active">Укр</div>
                    <div class="size__el">Eng</div>
                    <div class="size__el">Рус</div>
                </div>
                <div class="soc-row">
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-facebook"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-instagram"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el soc-row__el--red" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-telegram"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- main-header === end-->
        </div>
        <!--block header end-->
        <div class="content content--gray">
            <div class="main-cont">
                <div class="bread">
                    <a class="bread__el" href="#">Главная</a>
                    <a class="bread__el" href="#">Категория</a>
                    <div class="bread__el">Товар</div>
                </div>
                <div class="lk">
                    <div class="lk-toolbar">
                        <div class="lk-toolbar-wrap">
                            <a class="lk-toolbar__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#play"></use>
                                </svg>Профиль и адреса</a>
                            <a class="lk-toolbar__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#play"></use>
                                </svg>История заказов</a>
                            <a class="lk-toolbar__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#play"></use>
                                </svg>Мои пиццы</a>
                            <a class="lk-toolbar__el lk-toolbar__el--active" href="#">
                                <svg class="icon">
                                    <use xlink:href="#play"></use>
                                </svg>
                                <div class="lk-toolbar__el-text">Бонусы</div>
                                <div class="bonus-val">240Б</div>
                            </a>
                        </div>
                    </div>
                    <div class="lk-content">
                        <div class="title title--lg">Бонусные баллы</div>
                        <div class="status-info">
                            <div class="status-info__el status-info__el--mark">
                                <div class="status-info__wrap">
                                    <div class="type--main">на вашому рахунку</div>
                                    <div class="status-info__val">227</div>
                                    <div class="type--main">бонусних балів</div>
                                </div>
                                <div class="status-info__footer">1 бонусний бал = 1 грн</div>
                            </div>
                            <div class="status-info__el">
                                <div class="status-info__wrap">
                                    <div class="type--main">очікують нарахування</div>
                                    <div class="status-info__val type--gray">27</div>
                                    <div class="type--main">бонусних балів</div>
                                </div>
                            </div>
                            <div class="status-info__el">
                                <div class="status-info__wrap">
                                    <div class="type--main">залишилось витратити</div>
                                    <div class="status-info__val type--mark">396 ₴</div>
                                    <div class="type--main">до статусу
                                        <span class="type--md type--bold">Gold</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="status">
                            <div class="status-head">
                                <div class="status-current">
                                    <div class="status-current__text">ваш статус</div>
                                    <div class="status-current__val">Silver
                                        <span class="type--mark">+4%</span>
                                    </div>
                                </div>
                                <div class="status-condition">+2% кешбеку та
                                    <span class="type--red">+2% при замовленні до 29.06.20</span>
                                </div>
                            </div>
                            <div class="status-row">
                                <div class="status-state">
                                    <div class="status-state__el status-state__el--active">
                                        <div class="status-state__el-val" style="background-color:#c2e2d0">0%</div>
                                        <div class="status-state__el-text">Start</div>
                                        <div class="status-state__el-pin"></div>
                                    </div>
                                    <div class="status-state__el status-state__el--active">
                                        <div class="status-state__el-val" style="background-color:#f0ac85">2-4%</div>
                                        <div class="status-state__el-text">Bronze</div>
                                        <div class="status-state__el-pin"></div>
                                    </div>
                                    <div class="status-state__el">
                                        <div class="status-state__el-val" style="background-color:#e5e5e5 ">4-6%</div>
                                        <div class="status-state__el-text">Silver</div>
                                        <div class="status-state__el-pin"></div>
                                    </div>
                                    <div class="status-state__el">
                                        <div class="status-state__el-val" style="background-color:#ffd400">6-8%</div>
                                        <div class="status-state__el-text">Gold</div>
                                        <div class="status-state__el-pin"></div>
                                    </div>
                                    <div class="status-state__el">
                                        <div class="status-state__el-val status-state__el-val--empty">8-10%</div>
                                        <div class="status-state__el-text">Platinum</div>
                                        <div class="status-state__el-pin"></div>
                                    </div>
                                    <div class="status-state__el">
                                        <div class="status-state__el-val type--mark" style="background-color:#292929">10-15%</div>
                                        <div class="status-state__el-text">Diamond</div>
                                        <div class="status-state__el-pin"></div>
                                    </div>
                                </div>
                                <div class="status-line">
                                    <div class="status-line__val" style="width:27%"></div>
                                </div>
                                <div class="status-total">4587 грн</div>
                            </div>
                        </div>
                        <div class="text">
                            <div class="title title--md">За что начисляются баллы?</div>
                            <p>Еда, приготовленная с душой, всегда только свежие продукты, увлечённые своим делом повара, интересное и разнообразное меню для гурманов и ценителей классики — мы предлагаем попробовать блюда разных кухонь мира и оценить преимущества.</p>
                            <p>Если хочется заказать еду с доставкой домой или в офис, заходите на pravilasushi.ru.</p>
                            <p>Повара Dostaевского готовят по традиционным и классическим рецептам, а также воплощают собственные кулинарные идеи. Мы постоянно растём и развиваемся, добавляя в меню новые интересные позиции и совершенствуя условия обслуживания,
                                будь то доставка готовой еды на дом клиенту или в офис для корпоративного праздника.</p>
                            <div class="title title--md">На что можно потратить баллы?</div>
                            <p>Бесплатная доставка осуществляется при сумме заказа от 900 рублей в радиусе 4-х километров от магазина на проспекте Ленина 41</p>
                            <p>Повара Правила Суши готовят по традиционным и классическим рецептам, а также воплощают собственные кулинарные идеи. Мы постоянно растём и развиваемся, добавляя в меню новые интересные позиции и совершенствуя условия обслуживания,
                                будь то доставка готовой еды на дом клиенту или в офис для корпоративного праздника.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <div class="footer-top-wrap">
                <div class="main-cont">
                    <div class="footer-top">
                        <div class="footer-payment">
                            <img src="img/payment.svg" alt="" />
                        </div>
                        <div class="footer-info">
                            <div class="footer-info__title">250 грн</div>
                            <div class="footer-info__text">минимальная сумма доставки</div>
                        </div>
                        <div class="footer-info">
                            <div class="footer-info__title">42 минуты</div>
                            <div class="footer-info__text">среднее время доставки</div>
                        </div>
                        <div class="footer-info">
                            <div class="footer-info__title">бесплатная доставка</div>
                            <div class="footer-info__text">при заказе на сумму свыше 500 грн</div>
                        </div>
                        <a class="footer-map" href="#">
                            <span>Зона доставки</span>
                            <div class="footer-map__el" style="background-image:url('img/map.jpg')"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-main-wrap">
                <div class="main-cont">
                    <div class="footer-main">
                        <div class="footer-nav">
                            <a class="footer-nav__el" href="#">Акции</a>
                            <a class="footer-nav__el" href="#">Доставка и оплата</a>
                            <a class="footer-nav__el" href="#">Отзывы</a>
                            <a class="footer-nav__el" href="#">О компании</a>
                            <a class="footer-nav__el" href="#">Новости</a>
                            <a class="footer-nav__el" href="#">Новости</a>
                            <a class="footer-nav__el" href="#">Наши кафе</a>
                            <a class="footer-nav__el" href="#">Карьера</a>
                            <a class="footer-nav__el" href="#">Публичная оферта</a>
                            <a class="footer-nav__el" href="#">Политика конфиденциальности</a>
                        </div>
                        <div class="footer-cont">
                            <a class="footer-phone" href="tel:8 800 563 56 56">8 800 563 56 56</a>
                            <a class="footer-mail" href="mailto:pochta@gmail.com">pochta@gmail.com</a>
                            <div class="footer-loc">Чернівці, проспект Незалежності, 90</div>
                            <div class="soc-row">
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-facebook"></use>
                                    </svg>
                                </a>
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-instagram"></use>
                                    </svg>
                                </a>
                                <a class="soc-row__el soc-row__el--red" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-telegram"></use>
                                    </svg>
                                </a>
                            </div>
                            <a class="create" href="#">
                                <span>Создано в:</span>
                                <img src="img/jq.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer end-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="bower/sticky-kit/jquery.sticky-kit.min.js"></script>
    <script src="bower/jquery.nicescroll/jquery.nicescroll.min.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="bower/ion.rangeSlider/js/ion.rangeSlider.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
